<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms And Conditions</title>
  </head>
  <header>
    <a href="contact.html" class="ot"> Contact</a>

    <a href="index.html" class="logo"> Microconverters</a>
    <a href="tools.html" class="ot"> Tools</a>
    <a href="index.html" class="ot"> Home</a>
  </header>

  <br />
  <link rel="stylesheet" href="style.css" />
  <br />
  <hr />
  <br /><br /><br />
  <style>
    body {
      padding: 15px;
      margin: 15px;
      font-size: x-large;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    }
    h1 {
      font-size: xx-large;
    }
  </style>
  <body>
    Welcome to Microconverters. By using this Website, you agree to comply with
    and be bound by the following terms and conditions of use. Please review
    these terms carefully before using the Website.
    <h1>Acceptance of Terms</h1>

    By accessing and using the Website, you acknowledge that you have read,
    understood, and agree to be bound by these terms and conditions. If you do
    not agree to these terms, please do not use the Website.

    <h1>Use of the Website</h1>
    a. The content provided on the Website is for general informational purposes
    only. It is not intended to replace professional advice, and any reliance on
    the content is at your own risk. <br />
    b. You may use the metric conversion tools on the Website for personal and
    non-commercial purposes. <br />c. You agree not to use the Website for any
    unlawful, harmful, or unauthorized purpose, or in any manner that could
    damage, disable, overburden, or impair the Website.
    <h1>Accuracy of Information</h1>
    a. The Website provides metric conversion calculations based on the data
    input by the user. While we strive to provide accurate and reliable
    information, we do not guarantee the accuracy, completeness, or reliability
    of the calculations. <br />b. It is your responsibility to verify the
    accuracy of the results obtained from the Website before making any
    decisions or taking any actions.
    <h1>Privacy Policy</h1>
    Your use of the Website is also governed by our Privacy Policy, which can be
    found at <a href="privacypolicy.html">This Link</a>. By using the Website,
    you consent to the collection, use, and sharing of your information as
    described in the Privacy Policy.
    <h1>Disclaimer of Warranties</h1>
    a. The Website is provided on an "as is" and "as available" basis. We do not
    make any warranties, express or implied, regarding the accuracy,
    completeness, reliability, or availability of the Website
  </body>
</html>
